import React, { Component } from 'react';
import CallBack from '../CallBack';
import Menu from '../Menu';


export default class Description extends Component {
    componentDidMount() {
        window.scrollTo(0, 0);
      }
    render() {
        const tStyle = {
            width: '100%',
            margin: 'auto',
            th: {
                fontWeight: 'normal',
                color: '#039',
                padding: '10px 15px',
                borderBottom: '1px solid #ddd'

              },
              td: {
                color: '#669',
                borderTop: '1px solid #e8edff',
                padding: '10px 15px',
                borderBottom: '1px solid #ddd'

              }
        };
        
        const divStyle = {

            aligment: 'center',
           
        };
       
        return (

            <div style={divStyle}>
            <div className="inner">
            <Menu/>

                <h1>Сдача отчетности некоммерческих организаций</h1>
                <span ><img  src="images/pic04.jpg"  className="imagep" alt="" /></span>
                <div>

                <p>Все некоммерческие организации обязаны вести бухгалтерский учет и сдавать один раз в год бухгалтерский баланс НКО (форма №1),  отчет подтверждающий целевое расходование средств (форма №6). Некоторые НКО сдают отчет о финансовых результатах. Срок сдачи годовой отчетности - до 1 апреля. </p>
                <p>Также НКО обязаны ежегодно сдавать отчетность в Министерство Юстиции РФ. Предоставление отчетов в Минюст подтверждает намерение НКО работать в текущем году. Отчетность предоставляется до 15 апреля. Не предоставление отчетности в МинЮст приведет к исключению НКО из реестра.</p>
                <p>Некоммерческие организации сдают налоговую отчетность. В случае работы на ОСНО сдается декларация по налогу на прибыль и НДС. На УСН сдается декларация один раз в год.</p>
                <p>При наличии сотрудников ежемесячно сдается СЗВ-М, ежеквартально расчет по страховым взносам, 6-НДФЛ, 4-ФСС </p>
                <p>Некоммерческие организации сдают отчетность в Росстат. Форма №1-НКО, форма №11, 1-СОНКО сдается до 1 апреля. </p>
                <p>Некоммерческие организации сдают экологическую отчетность в Росприроднадзор, ЦБ Р.Ф</p>
                <p>Обращайтесь к нам и мы сформируем и сдадим любые отчеты.</p>

            <div>
            <table style={tStyle}>
                <thead>
                            <tr>
                                <th>Услуга</th><th>Стоимость</th>
                            </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td>Отчетность НКО на УСН без сотрудников</td><td>От 3 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Отчетность НКО на ОСНО без сотрудников</td><td>От 4 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Отчетность НКО на  УСН с сотрудниками</td><td>От 5 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Отчетность НКО на ОСНО с сотрудниками</td><td>От 5 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Отчетность НКО в МинЮст</td><td>От 1 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Отчетность НКО в Росприроднадзор</td><td>От 2 000 руб.</td>
                            </tr>
                            <tr>
                                <td>Отчетность НКО в ЦБ РФ</td><td>От 5 000 руб.</td>
                            </tr>
                            </tbody>
                        </table>
                        </div>
        </div>
        <br/>
       
    
        <CallBack />
        </div> </div>
        );
    }
}

