import React, { Component } from 'react';
import CallBack from '../CallBack';
import Menu from '../Menu';


export default class Description extends Component {
    componentDidMount() {
        window.scrollTo(0, 0);
      }

    render() {
        const tStyle = {
            width: '100%',
            align: 'center',
            margin: 'auto',              

            th: {
                fontWeight: 'normal',
                color: '#039',
                padding: '10px 15px',
                borderBottom: '1px solid #ddd'

            },
            td: {
                color: '#669',
                borderTop: '1px solid #e8edff',
                padding: '10px 15px',
                borderBottom: '1px solid #ddd'

            }
        };
        
        const divStyle = {

            aligment: 'center',
            
        };
        
        return (

            <div style={divStyle}>
                <div className="inner">
                    <Menu />

                    <h1>Бухгалтерский и налоговый учет НКО</h1>
                    <span ><img  src="images/pic01.jpg" className="imagep" alt="" /></span>
                    <div>
                        <p>К некоммерческим организациям, относятся юридические лица, не имеющие в качестве основной цели деятельности извлечение прибыли и не распределяющим полученную прибыль между ее участниками.
        Некоммерческие организации существуют за счет добровольных пожертвований или соответствующего целевого финансирования.
        Кроме уставной деятельности некоммерческие организации вправе осуществлять предпринимательскую деятельность и создавать собственные предприятия в порядке, установленном законодательством РФ.
Однако, НКО вправе заниматься предпринимательской деятельностью только для достижения целей, ради которых они созданы, и соответствующей этим целям. НКО, как любое юридическое лицо, зарегистрированное в Российской Федерации, обязана вести бухгалтерский учет в соответствии с нормами законодательства, а также уплачивать налоги, установленные в соответствии с законодательством РФ о налогах и сборах.</p>
                        <p>Спецификой бухгалтерского учета некоммерческой организации является то, что в соответствии с п.1 ст.3 ФЗ No 7 «О некоммерческих организациях» она осуществляет свою деятельность строго в соответствии со Сметой доходов и расходов (финансовым планом). Смета доходов и расходов, на осуществление уставной деятельности, утверждается руководящим органом некоммерческой организации в соответствии с ее Уставом. Какой-либо унифицированной формы сметы доходов и расходов некоммерческой организации не существует, поэтому некоммерческая организация самостоятельно разрабатывает удобную для себя форму, а также периодичность
4
ее составления.</p>
                        <p>Если некоммерческая организация имеет несколько источников финансирования, например:
— бюджетное финансирование,
— членские взносы на осуществление уставной деятельности,
— добровольные пожертвования юридических и физических лиц, — целевое финансирование,
то бухгалтерский учет ведется в разрезе источников финансирования. К каждому источнику финансирования открывается отдельный субсчет к счету 86 «Целевое финансирование».</p>
                        <p>В соответствии с Положением по бухгалтерскому учету «Учетная политика организации» (ПБУ 1/2008), утвержденное Приказом Минфина РФ No 106н от 06.10.2008 некоммерческие организации, как любое юридическое лицо, обязаны разрабатывать и утверждать учетную политику (п. 1, 3 ПБУ 1/2008).</p>
                        <p>Мы ведем бухгалтерский и налоговый учет НКО с учетом требований предусмотренных законодательством.</p>
                        <div style={tStyle}>
                            <table >
                                <thead>
                                    <tr>
                                        <th>Услуга</th><th>Стоимость</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Бучучет НКО УСН</td><td>От 8 000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Бучучет НКО ОСНО</td><td>От 10 000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Бучучет НКО УСН (раздельный учет)</td><td>От 10 000 руб.</td>
                                    </tr>
                                    <tr>
                                        <td>Бучучет НКО ОСНО (раздельный учет)</td><td>От 15 000 руб.</td>
                                    </tr></tbody>
                            </table>
                        </div>
                    </div>
                    <br />
                    
                    <CallBack />
                </div>
            </div>
        );
    }
}

